<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link
      href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
      rel="icon"
      type="image/x-icon"
    />
    <title>Pseudorandom Pleasures — eller hvordan temme tilfeldighet</title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .canvas-slide {
        max-height: none !important;
        max-width: none !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      .show-controls .dg.ac {
        z-index: 1 !important;
      }

      .spectacle-content.default-slide:first-child {
        max-width: 90vw;
        max-height: 90vh;
      }
      /*
      .spectacle-content.default-slide {
      } */

      .default-slide span,
      .default-slide p,
      .default-slide code {
        color: #fbfbfb !important;
        font-weight: 300;
      }

      .default-slide h1,
      .default-slide h2,
      .default-slide h3 {
        font-weight: 400 !important;
        color: #fbfbfb !important;
      }

      .default-slide h2 {
        font-size: 250%;
      }

      code {
        padding: 20px 20px !important;
      }

      .pull-left {
        text-align: left !important;
      }

      .flip {
        transform: rotate(180deg);
      }

      a,
      a:visited {
        color: #fbfbfb !important;
      }

      a:hover {
        text-decoration: underline;
      }

      .small-text {
        font-size: 50% !important;
      }

      blockquote > span {
        font-size: 125% !important;
        font-weight: 400 !important;
        color: #fbfbfb !important;
        border-color: #fbfbfb !important;
      }

      img {
        position: fixed;
      }

      .codeslide h1 {
        border: none !important;
        font-weight: 400 !important;
      }

      /**
       * atom-dark theme for `prism.js`
       * Based on Atom's `atom-dark` theme: https://github.com/atom/atom-dark-syntax
       * @author Joe Gibson (@gibsjose)
     */

      code[class*="language-"],
      pre[class*="language-"] {
        color: #c5c8c6;
        text-shadow: 0 1px rgba(0, 0, 0, 0.3);
        font-family: Inconsolata, Monaco, Consolas, "Courier New", Courier,
          monospace;
        direction: ltr;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        line-height: 1.5;

        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;

        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      /* Code blocks */
      pre[class*="language-"] {
        padding: 1em;
        margin: 0.5em 0;
        overflow: auto;
        border-radius: 0.3em;
      }

      :not(pre) > code[class*="language-"],
      pre[class*="language-"] {
        background: #050505;
      }

      /* Inline code */
      :not(pre) > code[class*="language-"] {
        padding: 0.1em;
        border-radius: 0.3em;
      }

      .token.comment,
      .token.prolog,
      .token.doctype,
      .token.cdata {
        color: #7c7c7c;
      }

      .token.punctuation {
        color: #c5c8c6;
      }

      .namespace {
        opacity: 0.7;
      }

      .token.property,
      .token.keyword,
      .token.tag {
        color: #96cbfe;
      }

      .token.class-name {
        color: #ffffb6;
        text-decoration: underline;
      }

      .token.boolean,
      .token.constant {
        color: #99cc99;
      }

      .token.symbol,
      .token.deleted {
        color: #f92672;
      }

      .token.number {
        color: #ff73fd;
      }

      .token.selector,
      .token.attr-name,
      .token.string,
      .token.char,
      .token.builtin,
      .token.inserted {
        color: #a8ff60;
      }

      .token.variable {
        color: #c6c5fe;
      }

      .token.operator {
        color: #ededed;
      }

      .token.entity {
        color: #ffffb6;
        /* text-decoration: underline; */
      }

      .token.url {
        color: #96cbfe;
      }

      .language-css .token.string,
      .style .token.string {
        color: #87c38a;
      }

      .token.atrule,
      .token.attr-value {
        color: #f9ee98;
      }

      .token.function {
        color: #dad085;
      }

      .token.regex {
        color: #e9c062;
      }

      .token.important {
        color: #fd971f;
      }

      .token.important,
      .token.bold {
        font-weight: bold;
      }
      .token.italic {
        font-style: italic;
      }

      .token.entity {
        cursor: help;
      }
    </style>
  </head>
  <body>
    <script src="./index.js" charset="utf-8"></script>
  </body>
</html>
